<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController">
            <connections>
                <outlet property="collectionView" destination="1dx-Ff-Vxw" id="odZ-Jb-Dgn"/>
                <outlet property="titleLabel" destination="s7c-TM-Fdt" id="gTJ-ru-UyH"/>
                <outlet property="view" destination="iN0-l3-epB" id="jGv-aW-vD8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-Ff-Vxw">
                    <rect key="frame" x="8" y="115" width="584" height="485"/>
                    <collectionViewLayout key="collectionViewLayout" id="7bk-Y3-Kqi" customClass="UICollectionViewLeftAlignedLayout"/>
                    <cells/>
                </collectionView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Aligned UICollectionView Layout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-TM-Fdt">
                    <rect key="frame" x="8" y="8" width="584" height="107"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="fVn-fc-gQH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1dx-Ff-Vxw" secondAttribute="bottom" id="3ip-di-VZx"/>
                <constraint firstItem="1dx-Ff-Vxw" firstAttribute="top" secondItem="s7c-TM-Fdt" secondAttribute="bottom" id="4Cw-1m-WYK"/>
                <constraint firstItem="s7c-TM-Fdt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZlM-mW-Xwz"/>
                <constraint firstAttribute="trailing" secondItem="s7c-TM-Fdt" secondAttribute="trailing" constant="8" id="aKd-eX-6vH"/>
                <constraint firstAttribute="trailing" secondItem="1dx-Ff-Vxw" secondAttribute="trailing" constant="8" id="gSS-P8-gSx"/>
                <constraint firstItem="1dx-Ff-Vxw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hrW-2B-ljc"/>
                <constraint firstItem="s7c-TM-Fdt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pJj-Ny-iEs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="305" y="377"/>
        </view>
    </objects>
</document>
